{
  "MYSQL_CONNECTION": "DATABASE",
  "AUTH_SECRET": "SECRET",
  "AUTH_CLIENT_CREDENTIAL": "CLIENT CREDENTIAL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
